{
  "name": "quickv",
  "version": "1.2.2",
  "description": "Quickv is a lightweight form validation library for web applications",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "typings": "./types/src/index.d.ts",
  "files": [
    "./dist",
    "./types"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/quick-v/quickv"
  },
  "docs": "https://github.com/quick-v/quickv/blob/main/readme.md",
  "scripts": {
    "test": "jest",
    "dev": "vite",
    "build": "tsc && vite build",
    "build:watch": "tsc && vite build --watch",
    "preview": "vite preview"
  },
  "keywords": [
    "Validation, Form validation"
  ],
  "author": "Fassinou Claude (dev.claudy@gmail.com)",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.1",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0",
    "ts-jest": "^29.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3",
    "vite": "^4.3.2"
  },
  "dependencies": {
    "dayjs": "^1.11.7"
  }
}
